[config]
build_flags = -D VERSION=1.1.0

[env:espressif32]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    FastLED
    ESP8266WiFi
    PubSubClient
    git+https://github.com/ozeroio/OzeroIO#v1.0.1
build_flags = -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1 -D OZEROIO_IO_HARDWARE_SERIAL_SUPPORT_ENABLED=0 -D OZEROIO_IO_SOFTWARE_SERIAL_SUPPORT_ENABLED=0 -D OZEROIO_IO_INTERNAL_EEPROM_SUPPORT_ENABLED=1 -D OZEROIO_IO_EXTERNAL_EEPROM_SUPPORT_ENABLED=0
